At this level you will be expected to use the following skills

###########
# Level 1 #
###########

Variables, if, elif, and else statements

Basic data types: Integers, Strings, Floats, Boolean

Basic Math: +, -, *, /, +=, -=, *=, /=


###########
# Level 2 #
###########

While and For Loops

Intermediate Data Types: Lists, Tuples, Dictionaries

Intermediate Math: **, //, %


###########
# Level 3 #
###########

Command line arguments, external file reading, substring parsing, importing default modules

All other data types not previously mentioned

All other math operators not previously mentioned


###########
# Level 4 #
###########

User generated Functions and Modules, input validation, error handling

if __name__ == '__main__'


###########
# Level 5 #
###########

External File writing and handling, Logging


###########
# Level 6 #
###########

Connecting to external resources over a network
